[flake8]
# Игнорируем некоторые предупреждения
ignore = 
    W503,  # перенос строки перед оператором
    F811,   # повторное определение имени (полезно для pytest-фикстур)
    I001

# Полностью исключаем из проверки:
exclude = 
    venv/,
    */venv/,
    .venv/,
    */.venv/,
    env/,
    */env/,
    */migrations/,
    site-packages/,
    */site-packages/,
    tests/,
    */tests/,

# Игнорируем длинные строки только в settings.py
per-file-ignores =
    */settings.py:E501,I001